<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Tesla Assignment 1</title>
</head>
<body>
    <div class="body1">
        <div class="header">
           T.E.S.L.A
        </div>
        
        <div class="child1">
            <h1>Minimum number of currency notes</h1>
            <div class="form1">
            <form class="amount">
                <div class="details">
                <img src="coin.jpg" class = "coinjpg" alt="coin"/>
                <input class="amount" type="number"  id="amou" placeholder="Enter amount in rupee" >
                <button  id="btn" >Submit</button>
                </div>
            </form>
            </div>

        </div>
        
        <div class="child2">
          
            <div class="table">
              <div class="first">
                  Currency Note           
              </div>

              <div class="second">
                  Count
              </div>
            </div>
            
            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    2000            
                </div>
              </div>

              <div class="second">
                <p id="one">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    500           
                </div>
              </div>

              <div class="second">
                <p id="two">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    200           
                </div>
              </div>

              <div class="second">
                <p id="three">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    100            
                </div>
              </div>

              <div class="second">
                <p id="four">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    50            
                </div>
              </div>

              <div class="second">
                <p id="five">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    20            
                </div>
              </div>

              <div class="second">
                <p id="six">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    10            
                </div>
              </div>

              <div class="second">
                <p id="seven">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    5            
                </div>
              </div>

              <div class="second">
                <p id="eight">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    2           
                </div>
              </div>

              <div class="second">
                <p id="nine">0</p>

              </div>
            </div>

            <div class="note">
              <div class ="first">
                <div class ="image">
                  <img src="coin.jpg" class="coin" alt="coin"/>
                </div>
                <div class="abc">
                    1            
                </div>
              </div>

              <div class="second">
                <p id="ten">0</p>

              </div>
            </div>
            <div class="note" >

                Minimum number of currency notes : 
              <div class="second">
                <p id="eleven">0</p>

              </div>
            </div>
            
            
                  
        </div>
           
            
            
       

        <div class="footer">  
            <p>Made with 🤍 by Suraj Kumar as T.E.S.L.A frontend assignment</p>

        </div>

    </div>

 <script type="text/javascript" src="index.js"></script>
    
</body>
</html>